# SocialMediaAnalytics

./: .gitignore.txt  AnalyticsProject.sln  GenerateDataScript.sql  README.md
AnalyticsProject/: AnalyticsProject.csproj  Constants.cs  Program.cs  Startup.cs
AnalyticsProject/Controllers/: ControllerBaseX.cs  EventsController.cs  FacebookController.cs  HomeController.cs  LinkedInController.cs  MachineLearningController.cs  SummaryInformationController.cs  TwitterController.cs
AnalyticsProject/DataModels/: Events.cs  FacebookDb.cs  FacebookSummary.cs  HomePage.cs  LinkedInDb.cs  LinkedInSummary.cs  PredictedPost.cs  SMAContext.cs  SummaryInformation.cs  TwitterMLDb.cs  TwitterSummary.cs  Users.cs
AnalyticsProject/Helpers/: Facebook.cs  LinkedIn.cs  TweetInvi.cs  Twitter.cs
AnalyticsProject/Migrations/: 20211221152936_initialCreate.Designer.cs  20211221152936_initialCreate.cs  20220121111356_Creating Database Objects.Designer.cs  20220121111356_Creating Database Objects.cs  20220121112701_Fixing Database models and adding fake linkedin and facebook data.Designer.cs  20220121112701_Fixing Database models and adding fake linkedin and facebook data.cs  20220125104234_updating Database to include the facebook and linkedin Data.Designer.cs  20220125104234_updating Database to include the facebook and linkedin Data.cs  20220207131135_AddingEvents.Designer.cs  20220207131135_AddingEvents.cs  20220211122057_EventStatistics.Designer.cs  20220211122057_EventStatistics.cs  20220211123704_FixingDatabaseBug.Designer.cs  20220211123704_FixingDatabaseBug.cs  20220211124807_FixingAttempt2.Designer.cs  20220211124807_FixingAttempt2.cs  20220328094953_Machine-Learning.Designer.cs  20220328094953_Machine-Learning.cs  20220328131018_primary-key-constraint.Designer.cs  (+2 more)
(+77 files in other folders)
